* {
    padding: 0;
    margin: 0;
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
}
:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
body {
    min-height: 100vh;
    background-color: #E6EFF6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 650px;
    height: 430px;
    background-color: #FFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 47% 53%;
    box-shadow: 0 5px 10px 10px hsla(216, 25%, 78%, 0.329);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
header,
.info-one,
.info-two {
    padding: 40px;
}
header {
    grid-area: 1 / 1 / 2 / 3;
}
.container .info-one {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #2BB3B1;
    border-bottom-left-radius: 10px;
}
.container .info-two {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #4ABEBD;
    border-bottom-right-radius: 10px;
}
header h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--Cyan);
}
header h2 {
    font-size: 15px;
    font-weight: 600;
    color: #BFDF32;
    margin-top: 24px;
}
header p {
    font-size: 14px;
    font-weight: 400;
    color: var(--Grayish-Blue);
    margin-top: 12px;
    line-height: 1.7;
}
h2 {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 15px;
}
.info-one div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 120px;
}
.info-one span {
    color: #fff;
    font-size: 26px;
    font-weight: 600;
}
.info-one .price p {
    color: #b6d6d6;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
}
.info-one p {
    font-size: 14px;
    font-weight: 400;
    word-spacing: 1px;
    margin-top: 10px;
    color: #d5dddd;
}
.info-one button {
    border-style: none;
    color: #f4fafa;
    background-color: var(--Bright-Yellow);
    margin-top: 25px;
    padding: 12px 85px;
    box-shadow: 0 5px 5px 5px hsla(213, 4%, 45%, 0.178);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.info-two p {
    color: #d9e4e4;
    font-size: 12px;
    line-height: 1.4;
}


/* --------media-------- */
@media (max-width: 680px) {
    .container {
        width: 300px;
        height: auto;
        margin: 50px auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    header {
        grid-area: 1 / 1 / 2 / 2;
    }
    .container .info-one {
        grid-area: 2 / 1 / 3 / 2;
        border-bottom-left-radius: 0;
    }
    .container .info-two {
        grid-area: 3 / 1 / 4 / 2;
        border-bottom-left-radius: 10px;
    }
}